<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />

    <title>Simon Duvenage CV</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="#" class="home-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon-home"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
              class="icon-home"
            />
          </svg>
        </a>

        <ul class="nav-links">
          <li>
            <a href="#" class="nav-link">Education</a>
          </li>
          <li>
            <a href="#" class="nav-link">Work Experience</a>
          </li>
          <li>
            <a href="#" class="nav-link">Skills and Experience</a>
          </li>
        </ul>
      </nav>
      <section class="section-profile">
        <div class="container container--profile">
          <div class="profile-img-box">
            <img
              src="img/profile.jpg"
              alt="Portrait of Simon Duvenage"
              class="profile-img"
            />
          </div>
          <div class="profile-text-box">
            <h1 class="heading-primary">Simon Duvenage</h1>
            <p class="profile-text">
              I am a creative, critical thinking student that is currently
              pursuing an education in IT, with a focus on web development. I am
              very eager to learn and expand my knowledge and skillset, in
              addition to gaining valuable experience in any and all available
              subjects.
            </p>
          </div>
        </div>
      </section>
    </header>
    <div class="profile-education-gradient"></div>
    <section class="section-education">
      <div class="container">
        <h2 class="heading-secondary">Education</h2>
        <ul class="education-list">
          <li class="education-list-item">
            <p class="list-item-heading">
              Build Responsive Real-World Websites with HTML and CSS
            </p>
            <span class="list-item-extra-info">Online | Udemy | 2023</span>
          </li>
          <li class="education-list-item">
            <p class="list-item-heading">
              The Complete JavaScript Course 2023 - From Zero to Expert
            </p>
            <span class="list-item-extra-info">Online | Udemy | 2023</span>
          </li>
          <li class="education-list-item">
            <p class="list-item-heading">
              The Complete Python Bootcamp - From Zero To Hero in Python
            </p>
            <span class="list-item-extra-info">Online | Udemy | 2023</span>
          </li>
          <li class="education-list-item">
            <p class="list-item-heading">Graphic Design Course</p>
            <span class="list-item-extra-info"
              >Online | Shaw Academy | 2023</span
            >
          </li>
          <li class="education-list-item">
            <p class="list-item-heading">General Microbotics Course</p>
            <span class="list-item-extra-info"
              >Creare, Bloemfontein | 2016</span
            >
          </li>
          <li class="education-list-item">
            <p class="list-item-heading">Chef 101</p>
            <span class="list-item-extra-info"
              >Online | Capsicum Culinary Studio | 2021</span
            >
          </li>
          <li class="education-list-item">
            <p class="list-item-heading">GED (American Matric Equivalent)</p>
            <span class="list-item-extra-info">Online | 2019</span>
          </li>
          <li class="education-list-item">
            <p class="list-item-heading">Home-schooling</p>
            <span class="list-item-extra-info">2010-2019</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="section-work">
      <div class="container">
        <h2 class="heading-secondary">Work</h2>
        <ul class="work-list">
          <li class="work-list-item">
            <p class="list-item-heading">
              Seasonal job at a pecan nut sorting facility
            </p>
            <div class="responsibilities-box">
              <p class="list-item-subheading">
                Responsibilities included the following:
              </p>
              <ul class="responsibility-list">
                <li class="responsibility-list-item">
                  <p class="responsibility-list-item-heading">
                    Recording and labeling incoming and outgoing shipments
                  </p>
                </li>
                <li class="responsibility-list-item">
                  <p class="responsibility-list-item-heading">
                    Ensuring smooth operation on the factory floor
                  </p>
                </li>
                <li class="responsibility-list-item">
                  <p class="responsibility-list-item-heading">
                    Inventory management
                  </p>
                </li>
                <li class="responsibility-list-item">
                  <p class="responsibility-list-item-heading">
                    Quality control of the nuts
                  </p>
                </li>
                <li class="responsibility-list-item">
                  <p class="responsibility-list-item-heading">
                    Transporting workers to and from the facility
                  </p>
                </li>
                <li></li>
              </ul>
            </div>
            <span class="list-item-extra-info">May 2022 - October 2022</span>
          </li>
          <li class="work-list-item">
            <p class="list-item-heading">
              Running a bakery from home, serving multiple coffee shops, as well
              as individuals
            </p>
            <span class="list-item-extra-info">May 2022 - October 2022</span>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
